.card {
  width: 345px;
  margin-bottom: 30px;
  cursor: pointer;
  border-top: 1px solid rgb(0 0 0 /12%);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 300ms;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 1px 1px rgb(0 0 0 / 15%), 2px 2px 2px 3px rgb(0 0 0 / 15%),
    1px 5px 5px 2px rgb(0 0 0 / 12%);
}

.card:not(:nth-child(3n)) {
  margin-right: 56px;
}

.title {
  margin-bottom: 5px;
  font-size: 24px;
}

.text {
  margin-bottom: 0;
}

.info {
  display: flex;
}

.date {
  font-size: 14px;
  line-height: 1.7;
}

.card {
  margin-left: auto;
}

.icon {
  vertical-align: middle;
  margin-right: 5px;
  width: 15px !important;
}

.category {
  margin-bottom: 10px;
  margin-right: auto;
  background-color: #3f51b5;
  display: inline-block;
  color: #fff;
  padding: 2px 5px;
  border-radius: 4px;
}

.content {
  text-align: left;
}

.cardImg {
  height: 180px;
}

@media screen and (max-width: 767px) {
  .card:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .title {
    font-size: 18px;
  }
}
